---------------------------------------Add New Categories---------------------------------------

POST: https://ecom.coderorbit.com/public/api/admin/{{app_token}}/category
 
headers:{ 
    "Accept": "application/json"    
    "Authorization" : `Bearer ${token}`
}
 
body:{
    "parent_id": "",
    "name": "test category",
    "banner": "", // file or base64
    "icon" : "", // file or base64
    "thumbnails" : "", // file or base64
    "commission": 0,
    "commission_type": "", //fixed | parcentage ,
    "status": 1, // 0 | 1,
    "description": "",
    "extend_props": {
      "test": "theis extend props",
      "test2": "theis extend props 02",
      ".....": "....."
    }
    
}

#########<<<<<Response>>>>>#########
{
  "0": "Success",
  "store_data": {
    "id": 128,
    "unique_id": "lJFLLaARpLPGcKw",
    "parent_id": 0,
    "name": "Testing Category",
    "slug": "testing_category_lJFLLaARpLPGcKw",
    "sequence": null,
    "commission": 0,
    "commission_type": null,
    "icon": null,
    "thumbnails": null,
    "banner": null,
    "description": "Testing with thunder client",
    "status": 1,
    "extend_props": {
      "NewField01": "image.jpg",
      "NewField02": "google.com"
    },
    "created_by": {
      "id": 1,
      "role_id": 1,
      "country_id": 18,
      "name": "Admin",
      "email": "admin@gmail.com",
      "extend_props": {
        "address": null,
        "city_id": 1,
        "thana_id": 494
      },
      "email_verified_at": null,
      "created_at": "2023-09-17T02:19:46.000000Z",
      "updated_at": "2025-01-07T20:41:12.000000Z",
      "unique_id": "8660998812",
      "otp": 874613,
      "status": 1,
      "description": null,
      "created_by": 0,
      "updated_by": 0,
      "deleted_at": null
    },
    "updated_by": {
      "id": 1,
      "role_id": 1,
      "country_id": 18,
      "name": "Admin",
      "email": "admin@gmail.com",
      "extend_props": {
        "address": null,
        "city_id": 1,
        "thana_id": 494
      },
      "email_verified_at": null,
      "created_at": "2023-09-17T02:19:46.000000Z",
      "updated_at": "2025-01-07T20:41:12.000000Z",
      "unique_id": "8660998812",
      "otp": 874613,
      "status": 1,
      "description": null,
      "created_by": 0,
      "updated_by": 0,
      "deleted_at": null
    },
    "created_at": "2025-01-21T09:45:37.000000Z",
    "updated_at": "2025-01-21T09:45:38.000000Z",
    "categories": []
  }
}

---------------------------------------List Categories---------------------------------------
GET: http://ecom.coderorbit.com/public/api/admin/{{app_token}}/category
 
headers:{ 
    "Accept": "application/json"    
    "Authorization" : `Bearer ${token}`
}

#########<<<<<Response>>>>>#########
{
  "current_page": 1,
  "data": [
    {
      "id": 127,
      "unique_id": "V7rxCKCuH3gDv6C",
      "parent_id": 0,
      "name": "Testing Category",
      "slug": "testing_category_V7rxCKCuH3gDv6C",
      "sequence": null,
      "commission": 0,
      "commission_type": null,
      "icon": null,
      "thumbnails": null,
      "banner": null,
      "description": "Testing with thunder client",
      "status": 1,
      "extend_props": {
        "NewField01": "image.jpg",
        "NewField02": "google.com"
      },
      "created_by": {
        "id": 1,
        "role_id": 1,
        "country_id": 18,
        "name": "Admin",
        "email": "admin@gmail.com",
        "extend_props": {
          "address": null,
          "city_id": 1,
          "thana_id": 494
        },
        "email_verified_at": null,
        "created_at": "2023-09-17T02:19:46.000000Z",
        "updated_at": "2025-01-07T20:41:12.000000Z",
        "unique_id": "8660998812",
        "otp": 874613,
        "status": 1,
        "description": null,
        "created_by": 0,
        "updated_by": 0,
        "deleted_at": null
      },
      "updated_by": {
        "id": 1,
        "role_id": 1,
        "country_id": 18,
        "name": "Admin",
        "email": "admin@gmail.com",
        "extend_props": {
          "address": null,
          "city_id": 1,
          "thana_id": 494
        },
        "email_verified_at": null,
        "created_at": "2023-09-17T02:19:46.000000Z",
        "updated_at": "2025-01-07T20:41:12.000000Z",
        "unique_id": "8660998812",
        "otp": 874613,
        "status": 1,
        "description": null,
        "created_by": 0,
        "updated_by": 0,
        "deleted_at": null
      },
      "created_at": "2025-01-21T09:39:09.000000Z",
      "updated_at": "2025-01-21T09:39:09.000000Z",
      "categories": [],
      "props": [
        {
          "id": 42,
          "category_id": 127,
          "field_name": "newfield01",
          "value": "image.jpg",
          "created_at": null,
          "updated_at": null
        },
        {
          "id": 43,
          "category_id": 127,
          "field_name": "newfield02",
          "value": "google.com",
          "created_at": null,
          "updated_at": null
        }
      ]
    },
    {

    }
  ],
  "first_page_url": "http://192.168.0.104:8000/api/admin/hNpkY2FxW280gBp/category?page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "http://192.168.0.104:8000/api/admin/hNpkY2FxW280gBp/category?page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "active": false
    },
    {
      "url": "http://192.168.0.104:8000/api/admin/hNpkY2FxW280gBp/category?page=1",
      "label": "1",
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "http://192.168.0.104:8000/api/admin/hNpkY2FxW280gBp/category",
  "per_page": 15,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}

---------------------------------------Single Category Show---------------------------------------
GET: https://ecom.coderorbit.com/public/api/admin/{{app_token}}/category/{{id}}
headers:{ 
    "Accept": "application/json"    
    "Authorization" : `Bearer ${token}`
}

#########<<<<<Response>>>>>#########
{
  "data": {
    "id": 127,
    "unique_id": "V7rxCKCuH3gDv6C",
    "parent_id": 0,
    "name": "Testing Category",
    "slug": "testing_category_V7rxCKCuH3gDv6C",
    "sequence": null,
    "commission": 0,
    "commission_type": null,
    "icon": null,
    "thumbnails": null,
    "banner": null,
    "description": "Testing with thunder client",
    "status": 1,
    "extend_props": {
      "NewField01": "image.jpg",
      "NewField02": "google.com"
    },
    "created_by": 1,
    "updated_by": 1,
    "created_at": "2025-01-21T09:39:09.000000Z",
    "updated_at": "2025-01-21T09:39:09.000000Z"
  }
}

---------------------------------------Edit Category---------------------------------------
GET: https://ecom.coderorbit.com/public/api/admin/{{app_token}}/category/{{id}}/edit

headers:{ 
    "Accept": "application/json"    
    "Authorization" : `Bearer ${token}`
}

#########<<<<<Response>>>>>#########
{
  "data": {
    "id": 127,
    "unique_id": "V7rxCKCuH3gDv6C",
    "parent_id": 0,
    "name": "Testing Category",
    "slug": "testing_category_V7rxCKCuH3gDv6C",
    "sequence": null,
    "commission": 0,
    "commission_type": null,
    "icon": null,
    "thumbnails": null,
    "banner": null,
    "description": "Testing with thunder client",
    "status": 1,
    "extend_props": {
      "NewField01": "image.jpg",
      "NewField02": "google.com"
    },
    "created_by": 1,
    "updated_by": 1,
    "created_at": "2025-01-21T09:39:09.000000Z",
    "updated_at": "2025-01-21T09:39:09.000000Z"
  }
}

---------------------------------------Update Category---------------------------------------

POST: https://ecom.coderorbit.com/public/api/admin/{{app_token}}/category/{{id}}
 
headers:{ 
    "Accept": "application/json"    
    "Authorization" : `Bearer ${token}`
}

body:{
    "parent_id": "",
    "name": "Testing Category Updated",
    "banner": "", // file or base64
    "icon" : "", // file or base64
    "thumbnails" : "", // file or base64
    "commission": 3,
    "commission_type": "fixed",
    "status": 1,
    "description": "Testing with thunder client......",

    "extend_props": {
      "NewField01": "image01.jpg",
      "NewField02": "youtube.com"
    }
}

#########<<<<<Response>>>>>#########
{
  "data": {
    "id": 127,
    "unique_id": "V7rxCKCuH3gDv6C",
    "parent_id": 0,
    "name": "Testing Category Updated",
    "slug": "testing_category_updated",
    "sequence": null,
    "commission": 3,
    "commission_type": "fixed",
    "icon": null,
    "thumbnails": null,
    "banner": null,
    "description": "Testing with thunder client......",
    "status": 1,
    "extend_props": {
      "NewField01": "image01.jpg",
      "NewField02": "youtube.com"
    },
    "created_by": 1,
    "updated_by": 1,
    "created_at": "2025-01-21T09:39:09.000000Z",
    "updated_at": "2025-01-21T09:56:40.000000Z"
  }
}

---------------------------------------Delete a Category---------------------------------------

DELETE: https://ecom.coderorbit.com/public/api/admin/{{app_token}}/category/{{id}}
 
headers:{ 
    "Accept": "application/json"    
    "Authorization" : `Bearer ${token}`
}

#########<<<<<Response>>>>>#########
"Success"

---------------------------------------Filter a Category---------------------------------------

GET: https://ecom.coderorbit.com/public/api/admin/{{app_token}}/category?name=test
 
headers:{ 
    "Accept": "application/json"    
    "Authorization" : `Bearer ${token}`
}

#########<<<<<Response>>>>>#########
{
  "current_page": 1,
  "data": [
    {
      "id": 127,
      "unique_id": "V7rxCKCuH3gDv6C",
      "parent_id": 0,
      "name": "Testing Category Updated",
      "slug": "testing_category_updated",
      "sequence": null,
      "commission": 3,
      "commission_type": "fixed",
      "icon": null,
      "thumbnails": null,
      "banner": null,
      "description": "Testing with thunder client......",
      "status": 1,
      "extend_props": {
        "NewField01": "image01.jpg",
        "NewField02": "youtube.com"
      },
      "created_by": {
        "id": 1,
        "role_id": 1,
        "country_id": 18,
        "name": "Admin",
        "email": "admin@gmail.com",
        "extend_props": {
          "address": null,
          "city_id": 1,
          "thana_id": 494
        },
        "email_verified_at": null,
        "created_at": "2023-09-17T02:19:46.000000Z",
        "updated_at": "2025-01-07T20:41:12.000000Z",
        "unique_id": "8660998812",
        "otp": 874613,
        "status": 1,
        "description": null,
        "created_by": 0,
        "updated_by": 0,
        "deleted_at": null
      },
      "updated_by": {
        "id": 1,
        "role_id": 1,
        "country_id": 18,
        "name": "Admin",
        "email": "admin@gmail.com",
        "extend_props": {
          "address": null,
          "city_id": 1,
          "thana_id": 494
        },
        "email_verified_at": null,
        "created_at": "2023-09-17T02:19:46.000000Z",
        "updated_at": "2025-01-07T20:41:12.000000Z",
        "unique_id": "8660998812",
        "otp": 874613,
        "status": 1,
        "description": null,
        "created_by": 0,
        "updated_by": 0,
        "deleted_at": null
      },
      "created_at": "2025-01-21T09:39:09.000000Z",
      "updated_at": "2025-01-21T09:56:40.000000Z",
      "categories": [],
      "props": [
        {
          "id": 46,
          "category_id": 127,
          "field_name": "newfield01",
          "value": "image01.jpg",
          "created_at": null,
          "updated_at": null
        },
        {
          "id": 47,
          "category_id": 127,
          "field_name": "newfield02",
          "value": "youtube.com",
          "created_at": null,
          "updated_at": null
        }
      ]
    }
  ],
  "first_page_url": "http://192.168.0.104:8000/api/admin/hNpkY2FxW280gBp/category?page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "http://192.168.0.104:8000/api/admin/hNpkY2FxW280gBp/category?page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "active": false
    },
    {
      "url": "http://192.168.0.104:8000/api/admin/hNpkY2FxW280gBp/category?page=1",
      "label": "1",
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "http://192.168.0.104:8000/api/admin/hNpkY2FxW280gBp/category",
  "per_page": 15,
  "prev_page_url": null,
  "to": 1,
  "total": 1
}